@import "./border-layout.less";

.bl-layout {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}

.bl-layout.ra-main {
    min-width: 600px;
    min-height: 400px;

	.border-layout-top(48px);
    .border-layout-left(250px);
    .border-layout-bottom(50px);

	.ra-leftmenu, .ra-center {
		padding: 5px;
		margin: 8px;
		height: 100%;
	}

	.ra-center {
		padding: 10px 20px 0px 20px;
	}
	
	.well .table-hover tbody tr:hover > td, .well .table-hover tbody tr:hover > th {
		background-color: #FFFFFF;
	}
}

